NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2VuZXJvdXMtb2FyZmlzaC03OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_pYZzM4ZAXwzJ0fHZtQU5PnImBx1JKwm44F9dipqOdR

DATABASE_URL  =  postgresql://socialwithsarv_owner:npg_89zXloseBPqn@ep-spring-voice-a5ro0cti-pooler.us-east-2.aws.neon.tech/socialwithsarv?sslmode=require
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzQzZjNlZDI5MjNkNmQ3MGViNzk2M2Q2Y2QxMzc5NTgzMzhiZjE0NzM5YjVkNWRjYWIyNTgwNTdjODY2M2E0NDMiLCJhcHBJZCI6ImgxcGIwaWcyN3giLCJyZWdpb25zIjpbInNlYTEiXX0='